jms.broker=tcp://192.168.99.100:32858
jms.queue=MyQueue
jms.username=admin
jms.password=admin
jms.reconnection.frequency=600000
jms.redelivery.attempts=1
jms.dlq=ActiveMQ.DLQ
jms.dql.poller.frequency=24
